<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrollable Slider in HTML CSS AND JS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .Slider_and_btns_container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .slider_container{
            width: 50%;
            aspect-ratio: 2/1;
            position: relative;
            overflow: hidden;
            border-radius: 2rem;
        }
        .slider_container > div{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 5rem;
            transition: transform 250ms ease;
        }
        .slider_container > div > img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .buttons_container{
            margin-top: 3rem;
            width: 50%;
            display: flex;
            justify-content: space-around;
        }

        .buttons_container > button{
            padding: 1em;
            font-size: 1.3em;
            background-color: rgba(92, 117, 244, 0.68);
            border: 0;
            border-radius: 10px;
            color: white;
            cursor: pointer;
            transform: scale(1);
            transition: transform 120ms ease;
        }
        .buttons_container > button:active{
            transform: scale(0.9);
        }
    </style>
</head>
<body>
    <div class="Slider_and_btns_container">
        <div class="slider_container">
            <div class="slides">
                <img src="./cat1.jpg" alt="Loading..." draggable="true">
            </div>
            <div class="slides">
                <img src="./cat3.jpg" alt="Loading..." draggable="true">
            </div>
            <div class="slides">
                <img src="./cat4.jpg" alt="Loading..." draggable="true">
            </div>
        </div>
        <div class="buttons_container">
            <button onclick="BackwardSlides()">Prev</button>
            <button onclick="ForwardSlides()">Next</button>
        </div>
    </div>
</body>
<script>
    let counter = 0;
    let slides = document.getElementsByClassName("slides");
    Array.from(slides).forEach((slide,index) => {
        slide.style.left = `${index * 100}%` 
    });

    function moveSlides(){
        Array.from(slides).forEach((slide) => {
        slide.style.transform = `translateX(-${counter * 100}%)`
    });
    }

    function ForwardSlides(){
        if(counter == slides.length - 1){
            counter = 0;

        }else{
            counter++;
        }
        moveSlides()
    }
    function BackwardSlides(){
        if(counter == 0){
            counter = slides.length - 1;
        }else{
            counter--;
        }
        moveSlides()
    }
</script>
</html>