<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>making a calculator like mobile</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            width: 100vw;
            background: black;
            display: flex;
            justify-content: center;
            padding: 4px;
        }

        .box {
            height: 98vh;
            width: 36vw;
            /* background: white; */
            border: 2px solid #fff;
        }

        input {
            height: 20vh;
            width: 35.8vw;
            padding: 14px;
            font-size: x-large;
            background: black;
            color: #fff;
            border-bottom: 2px solid #fff;
        }

        button {
            height: 13vh;
            padding: 14px;
            width: 8vw;
            font-size: xx-large;
            color: #fff;
            border-radius: 14vh;
            background: #1c1919;
            border: 2px solid transparent;
            margin: 6px 3.5px;
            text-align: center;
            font-weight: lighter;
        }

        button:hover {
            background: grey;
        }

        .green {
            color: rgb(6, 253, 6);
            font-weight: bold;
        }

        .equal {
            background: rgb(25, 122, 25);
            font-weight: bold;
            color: white;
        }

        .red {
            font-weight: bold;
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <input type="text" id="input">
            <div class="row">
                <button class="red button">C</button>
                <button class="green button">()</button>
                <button class="green button">%</button>
                <button class="green division button">&#247;</button>
            </div>
            <div class="row">
                <button class="button">7</button>
                <button class="button">8</button>
                <button class="button">9</button>
                <button class="green button">X</button>
            </div>
            <div class="row">
                <button class="button">4</button>
                <button class="button">5</button>
                <button class="button">6</button>
                <button class="green">-</button>
            </div>
            <div class="row">
                <button class="button">1</button>
                <button class="button">2</button>
                <button class="button">3</button>
                <button class="green button">+</button>
            </div>
            <div class="row">
                <button class="button">/-</button>
                <button class="button">0</button>
                <button class="button">.</button>
                <button class="equal button">=</button>
            </div>
        </div>
    </div>
</body>
<script>
    let string = "";
    let butttons = document.querySelectorAll('button');
    let input = document.getElementById('input');

    Array.from(butttons).forEach((button) => {
        button.addEventListener('click', (e) => {

            if (e.target.innerHTML == "=") {
                string = eval(string);
                input.value = string;
            }
            else if (e.target.innerHTML == "C") {
                string = "";
                input.value = string;
            }
            else if (e.target.innerHTML == "รท") {
                string += "/";
                input.value = string;
            }
            else if (e.target.innerHTML == "X") {
                string += "*";
                input.value = string;
            }
            else {
                string = string + e.target.innerHTML
                input.value = string;
            }
        });
    });
    const audio = new Audio();
    audio.src = "click2.mp3"
</script>

</html>


<!-- else if (buttontext == "DEL") {
    screen = screenvalue.value.slice(0, -1);
    screenvalue.value = screen;
} -->