<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?fwasily=Inconsolata:wght@300&display=swap" rel="stylesheet"> 
    <title>increment counter</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        *{
            margin: 0; 
            padding: 0;
            box-sizing: border-box;
        }
        .councontainer{
            background: rgb(52, 52, 148);
            height: 100vh;
            width: 100vw;
            text-align: center;
            padding: 12% 0px;
            font-family: 'Inconsolata', monospace;
        }
        
        i{
            color: white;
            margin-bottom: 13px;          
        }
        .counter{
            font-size: 100px;
            color: yellow;
        }
        span{
            color: #fff;
            letter-spacing: 3px;
        }
    </style>
</head>
<body>
    <div class="councontainer">
        <i class="fa-solid fa-mug-hot fa-4x"></i>
        <div class="counter" data-target="4000"></div>
        <span>Project Completed</span>
    </div>

    <div class="councontainer">
        <i class="fa-solid fa-users fa-4x"></i>
        <div class="counter" data-target="15000"></div>
        <span>Our Happy Clients</span>
    </div>

    <div class="councontainer">
        <i class="fa-solid fa-list-check fa-4x"></i>
        <div class="counter" data-target="500"></div>
        <span>Ongoing Projects</span>
    </div>
</body>
<script>
    const counters = document.querySelectorAll('.counter');
    counters.forEach((counter)=>{

        counter.innerHTML = 0;
          
const updatecount = () =>{
    const targetcount = +counter.getAttribute('data-target');
    // console.log(targetcount);

    const startingcount = Number(counter.innerHTML);

    const incr = targetcount / 100;

    if (startingcount < targetcount) {
        counter.innerHTML = `${Math.round(startingcount + incr)}`;
        setTimeout(updatecount, 10);
     } 
   else {
        counter.innerHTML = targetcount;  
    }
}
        updatecount();
    })


    // several way to convert string into number 
    // using the unary plus operator
    // var n = +str;

    // the number constructor
    // var n = Number(str);

    // the parseFloat function
    // var n = parseFloat(str);
</script>
</html>