<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Animation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            display:grid;
            place-items:center;
            height:100vh;
        }
        .container{
            width:30vw;
            height:70vh;
            background-color:red;
            background-image:url("./person.jpg");
            background-size:cover;
            background-repeat:no-repeat;
            background-position: center;
            position:relative;
        }
        .heart{
            position:absolute;
            transform:translate(-50%,-50%);
            color:red;
            opacity:0;
        }
        .heart.active{
            animation:animateHeart 0.40s linear forwards;
        }
        @keyframes animateHeart{
            30%{
                opacity:1;
                font-size:6rem;
            }
            50%{
                opacity:1;
                font-size:7rem;
            }
            70%{
                opacity:1;
                font-size:6rem;
            }
            100%{
                opacity:1;
                font-size:4rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <i class="fa-solid fa-heart heart"></i>
    </div>
</body>
<script>
    let container = document.querySelector(".container"),
    heart = document.querySelector(".heart");

    container.addEventListener("dblclick",(e) => {
        heart.classList.add("active");
        let x = e.clientX - e.target.offsetLeft;
        let y = e.clientY - e.target.offsetTop;

        heart.style.left = `${x}px`;
        heart.style.top = `${y}px`;

        setTimeout(() => {
            heart.classList.remove("active");
        },1000)
    })
</script>
</html>