<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>making a jokes generator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Inconsolata:wght@700&family=Indie+Flower&family=Lato:ital,wght@1,700&family=Poppins:wght@300&family=Roboto&family=Sansita+Swashed:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            width: 100vw;
            background: linear-gradient(yellow, orange, chartreuse, violet, pink, chocolate, gold);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            height: 65vh;
            width: 60vw;
            background: white;
            border: 3px solid black;
            border-radius: 25px;
        }

        h1 {
            text-transform: capitalize;
            text-align: center;
            margin: 18px;
            letter-spacing: 2px;
            font-family: 'Inconsolata', monospace;
        }

        .joke {
            text-transform: capitalize;
            text-align: center;
            margin: 48px;
            font-size: x-large;
            font-family: 'Dancing Script', cursive;
            line-height: 45px;
        }

        #btn {
            text-transform: capitalize;
            background-color: yellow;
            display: flex;
            margin: 3px auto;
            padding: 13px;
            font-size: larger;
            border: 2px solid transparent;
            border-radius: 15px;
            box-shadow: 2px 2px 2px 2px gray;
            font-family: 'Inconsolata', monospace;
        }

        #btn:active {
            background-color: white;
            /* color: white; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h1>the jokes will make your day</h1>
            <div class="joke" id="joke">jokes are loading...</div>
            <button id="btn">next joke</button>
        </div>
    </div>
</body>
<script>
    //GET https://icanhazdadjoke.com/
    // let jokes = document.querySelector("#joke");
    // let button = document.getElementById("btn");
    // jokesgenerator = () => {
    //     const sethader = {
    //         headers: {
    //             Accept: "application/json"
    //         }
    //     }
    //     fetch("https://icanhazdadjoke.com", sethader)
    //         .then((res) => {
    //             res.json()
    //                 .then((data) => {
    //                     jokes.innerHTML = data.joke;
    //                 })
    //         }).catch((reject) => {
    //             jokes.innerHTML = `your error is ${error}`;
    //         })
    // }

    // button.addEventListener('click', jokesgenerator);
    // jokesgenerator();

    //{ <div class="joke" id="joke">jokes are loading...</div>
    //         <button id="btn">next joke</button>}

    const jokes = document.querySelector("#joke");
    const jokesbtn = document.querySelector("#btn");


    // defining the function
    const jokesgenerator = async () => {

        try {
            const setheader = {
                headers: {
                    Accept: "application/json"
                }
            }
            let response = await fetch("https://icanhazdadjoke.com", setheader);
            let data1 = await response.json();
            jokes.innerHTML = data1.joke;
            // console.log(data);
        } catch (error) {
            jokes.innerHTML = `your error is "${error}`;
            jokes.style.color = "red"
            jokes.style.border = "2px solid black";
            // console.log(error.name);
        }

    }
    jokesbtn.addEventListener("click", jokesgenerator);
    jokesgenerator();
</script>

</html>